<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Pane fx:id="currentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.HelloApplication">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" layoutX="78.0" layoutY="181.0" onAction="#switchToTranslator" text="Google Translate">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" styleClass="btn">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="307.0" layoutY="181.0" onAction="#switchToHistory" text="History">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" styleClass="btn">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="307.0" layoutY="272.0" onAction="#switchToFileTranslator" text="File Translator">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" styleClass="btn">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="199.0" layoutY="272.0" onAction="#switchToAddWord" text="Add Word">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" styleClass="btn">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="85.0" layoutY="272.0" onAction="#switchToGame" text="Play Games">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" styleClass="btn">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="199.0" layoutY="181.0" onAction="#switchToBookmarks" text="Bookmarks">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" styleClass="btn">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="155.0" prefWidth="448.0">
                     <children>
                        <TextField fx:id="searchWord" layoutX="121.0" layoutY="52.0" />
                        <Button contentDisplay="RIGHT" layoutX="283.0" layoutY="52.0" onAction="#searchWord" styleClass="btn" text="Search">
                           <graphic>
                              <FontIcon iconLiteral="fas-search" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="400.0" prefWidth="151.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="318.0" fitWidth="137.0" layoutX="6.0" layoutY="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../Images/green.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="179.0" prefWidth="149.0" />
                  <Pane layoutX="18.0" layoutY="32.0" prefHeight="113.0" prefWidth="115.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="112.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../Images/red.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="27.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name" />
                     </children>
                  </Pane>
                  <Button layoutX="23.0" layoutY="289.0" styleClass="btn" text="Change Account" />
                  <Button layoutX="50.0" layoutY="256.0" styleClass="btn" text="Profile" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>

</Pane>
