<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Pane fx:id="currentPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Games.WordleGame">
   <children>
      <ImageView fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Images/BackGround.png" />
         </image>
      </ImageView>
      <BorderPane onKeyPressed="#backToGames" prefHeight="865.0" prefWidth="1536.0">
         <top>
            <AnchorPane prefHeight="102.0" prefWidth="1536.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="356.0" layoutY="-34.0" prefHeight="111.0" prefWidth="787.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="138.0" layoutX="87.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="534.0" AnchorPane.topAnchor="53.0">
                           <image>
                              <Image url="@../../../../Images/completeATAST.png" />
                           </image>
                        </ImageView>
                        <Text fill="#00bfff" layoutX="228.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORDLE GAME" wrappingWidth="444.2830810546875" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="54.0">
                           <font>
                              <Font name="Oxanium Regular" size="51.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="46.0" fitWidth="151.0" layoutX="34.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/PROTOCO6520.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="729.0" prefWidth="1536.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="wordleGridPane" gridLinesVisible="true" layoutX="186.0" layoutY="1.0" prefHeight="672.0" prefWidth="834.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.9999755859375" minHeight="10.0" prefHeight="104.20001831054688" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.9999755859375" minHeight="10.0" prefHeight="104.20001831054688" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="111.20000000000002" minHeight="10.0" prefHeight="106.40001220703127" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="115.99998779296874" minHeight="10.0" prefHeight="115.99998779296874" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.9999755859375" minHeight="10.0" prefHeight="104.20001831054688" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.9999755859375" minHeight="10.0" prefHeight="104.20001831054688" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Pane layoutX="1363.0" layoutY="647.0" prefHeight="74.0" prefWidth="81.0">
                     <children>
                        <Label alignment="BASELINE_CENTER" layoutX="45.0" layoutY="-10.0" prefHeight="32.0" prefWidth="32.0" styleClass="image-button" stylesheets="@../CSS/CSSTEST.css" text="ESC">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="-10.0" prefHeight="34.0" prefWidth="24.0" text="Close" textFill="#cf0e0e">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="1145.0" layoutY="272.0" prefHeight="131.0" prefWidth="219.0" styleClass="parent" stylesheets="@../CSS/CSSTEST.css">
                     <children>
                        <Pane layoutX="-1.0" layoutY="34.0" prefHeight="57.0" prefWidth="240.0" styleClass="left-text-button__border" stylesheets="@../CSS/CSSTEST.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="34.0" />
                        <Pane layoutY="35.0" prefHeight="55.0" prefWidth="243.0" styleClass="left-text-button__background" stylesheets="@../CSS/CSSTEST.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Pane layoutX="6.0" layoutY="34.0" prefHeight="84.0" prefWidth="314.0" styleClass="text-button__body" stylesheets="@../CSS/CSSTEST.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="34.0" />
                        <Button alignment="BASELINE_LEFT" layoutX="7.0" layoutY="19.0" mnemonicParsing="false" onAction="#replayGame" prefHeight="112.0" prefWidth="298.0" styleClass="text-button__text" stylesheets="@../CSS/CSSTEST.css" text=" REPLAY" textFill="#00e1ff">
                           <font>
                              <Font name="Oxanium Regular" size="46.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#00e1ff" iconLiteral="fas-redo" />
                           </graphic>
                        </Button>
                        <Text fill="#05dff7" layoutX="33.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCEED TO EXECUTION IN PRIORITIZING PROGRAM" wrappingWidth="51.870033264160156">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
